madhurima-no-Lenovo:codecheck-17254 madhurima$ codecheck
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-install-plugin:2.3:install-file (default-cli) @ fw ---
[INFO] Installing /root/codecheck/java/fw/target/fw-1.0-SNAPSHOT.jar to /root/.m2/repository/codecheck/fw/1.0-SNAPSHOT/fw-1.0-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.517s
[INFO] Finished at: Sun Oct 08 20:10:09 UTC 2017
[INFO] Final Memory: 7M/106M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ai 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.241s
[INFO] Finished at: Sun Oct 08 20:10:10 UTC 2017
[INFO] Final Memory: 6M/106M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project ai: Could not resolve dependencies for project codecheck:ai:jar:1.0-SNAPSHOT: Could not find artifact codecheck:fw:jar:1.0-SNAPSHOT -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
npm WARN TechnologySpecialistChallenge@1.0.0 No repository field.
npm WARN TechnologySpecialistChallenge@1.0.0 No license field.
/root/codecheck
1..5
ok 1 Exam 2A - AI should fail without arguments
not ok 2 Exam 2A - AI should return the answer if word list consists of only one answer word
  Error: the string "./ai.sh exited with exit code 1" was thrown, throw an Error :)
      at process._tickCallback (internal/process/next_tick.js:109:7)
not ok 3 Exam 2A - AI should return the answer if word list contains an answer in the middle
  Error: the string "./ai.sh exited with exit code 1" was thrown, throw an Error :)
      at process._tickCallback (internal/process/next_tick.js:109:7)
not ok 4 Exam 2A - Framework should solve a simple case and the first player should win
  Error: the string "./run.sh exited with exit code 2" was thrown, throw an Error :)
      at process._tickCallback (internal/process/next_tick.js:109:7)
not ok 5 Exam 2A - Framework should solve a simple case and the second player should win
  Error: the string "./run.sh exited with exit code 2" was thrown, throw an Error :)
      at process._tickCallback (internal/process/next_tick.js:109:7)
# tests 5
# pass 1
# fail 4
== Test result ==========
Exit code: 4
Number of test cases: 5
Passed: 1
Failed: 4
